# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=c##desarrollo
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


